<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
	<meta charset="UTF-8">
	<title>Registration Admin Form</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <script src="https://kit.fontawesome.com/adde82fe4a.js" crossorigin="anonymous"></script>

</head>
<style>
    {% load  static %}
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: #00bfff;
  background:url("{% static 'images/train1.jpg' %}") no-repeat;
  background-size: 100%;
  background-position: center;
}

.wrapper{
  max-width: 350px;
  width: 100%;
  height: auto;
  background: #fff;
  padding: 60px 45px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 20px;
  opacity:0.9;
}

.wrapper .title{
  margin-bottom: 20px;
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  color: #00bfff;
}

.wrapper .social_media{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;

}

.wrapper .social_media .item{
  margin: 0 5px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  border: 2px solid #eeeeee;
  border-radius: 50%;
  cursor: pointer;
  color: #eeeeee;
  transition: all 0.5s ease;
}

.wrapper .social_media .item:hover{
  border: 2px solid #3899d9;
  color: #00bfff;
}

.wrapper .form .input_field{
  position: relative;
  margin-bottom: 10px;
}

.wrapper .form .input_field .input{
  width: 100%;
  padding: 12px;
  padding-left: 30px;
  border: none;
  background: #eeeeee;
}

.wrapper .form .btn{
  width: 70%;
  margin: 20px auto 0;
  color: #00bfff;
  text-align: center;
  padding: 12px;
  border-radius: 25px;
}

.wrapper .form .btn a{
  color: #fff;
}

.wrapper .form .input_field i{
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 14px;
  color: #1d2120;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #1d2120;
}
::-moz-placeholder { /* Firefox 19+ */
 color: #1d2120;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #1d2120;
}
  </style>
<body>

<form action="#" method="POST">
  {% csrf_token %}
  <div class="wrapper">
      <div class="title">
        Train Registration (Admin)
  </div>
        <!--Car Number-->
        <div class="form">
        <div class="input_field">
          <input type="text" name="carnumber" placeholder="train number" class="input" required autofocus>
          <i class="fa-solid fa-train-subway"></i>
        </div>
        <!--Car Start Time-->
       <div class="form">
<!--          <div class="input_field">-->
<!--            <input type="datetime-local"  name="carstarttime"  class="input" required autofocus>-->
<!--            <i class="fas fa-user"></i>-->
<!--          </div>-->
            <div class="input_field">
            <input type="text" name="runningdays" placeholder="Running Days" class="input" required autofocus>
           <i class="fa-solid fa-calendar-day"></i>
          </div>
           </div>

        <!--Car Start Location-->
           <div class="input_field">
            <input type="text" name="carstartlocation" placeholder="Start Location" class="input" required autofocus>
             <i class="fa fa-map-marker" aria-hidden="true"></i>
          </div>
            <div class="input_field">
            <input type="hidden" name="availableSeatsStop1" placeholder="availableSeatsStop1" value=0  class="input" required autofocus>
            <i class="fa fa-wheelchair"></i>
          </div>
           <div class="input_field">
            <input type="text" name="carsecondlocation" placeholder="Second Location" class="input" required autofocus>
                         <i class="fa fa-map-marker" aria-hidden="true"></i>

          </div>
             <div class="input_field">
            <input type="hidden" name="availableSeatsStop2" placeholder="availableSeatsStop2" value=0  class="input" required autofocus>
            <i class="fa fa-wheelchair"></i>
          </div>
           <div class="input_field">
            <input type="text" name="carthridlocation" placeholder="Thrid Location" class="input" required autofocus>
                                     <i class="fa fa-map-marker" aria-hidden="true"></i>

          </div>
            <div class="input_field">
            <input type="hidden" name="availableSeatsStop3" placeholder="availableSeatsStop3" value=0  class="input" required autofocus>
            <i class="fa fa-wheelchair"></i>
          </div>
           <div class="input_field">
            <input type="text" name="carfourthlocation" placeholder="Fourth Location" class="input" required autofocus>
                                               <i class="fa fa-map-marker" aria-hidden="true"></i>

          </div>
            <div class="input_field">
            <input type="hidden" name="availableSeatsStop4" placeholder="availableSeatsStop4" value=0 class="input" required autofocus>
            <i class="fa fa-wheelchair"></i>
          </div>
        <!--Car End Location-->
           <div class="input_field">
            <input type="text" name="carendlocation" placeholder="End Location" class="input" required autofocus>
                                               <i class="fa fa-map-marker" aria-hidden="true"></i>

          </div>
           <!--Car End Time-->
<!--          <div class="input_field">-->
<!--            <input type="datetime-local" name="carendtime" class="input"  required autofocus>-->
<!--            <i class="fas fa-lock"></i>-->
<!--          </div>-->
        <!--Car Status-->
           <div class="input_field">
            <input type="radio" name="carstatus" value="Active" id="active">
            <label for="active">Active</label>&nbsp;&nbsp;&nbsp;
            <input type="radio" name="carstatus" value="Inactive"  id="active1">
            <label for="active1">Inactive</label>
          </div>

          <div class="btn">
            <a href="/"><button type="submit" class="btn"> Submit</button> </a>
          </div>
       <div><br>
            {% for message in messages %}
            <div class="alert alert-{{ message.tags}} alert-dismissible fade show" role="alert" align="center">
              {{ message }}
            </div>
            {% endfor %}
          </div>
       </div>
    </div>
  </div>
</form>
</body>
</html>