<!--&lt;!&ndash;<!DOCTYPE html>&ndash;&gt;-->
<!--&lt;!&ndash;<html lang="en">&ndash;&gt;-->
<!--&lt;!&ndash;{% load static %}&ndash;&gt;-->
<!--&lt;!&ndash;<head>&ndash;&gt;-->
<!--&lt;!&ndash;    <meta charset="UTF-8">&ndash;&gt;-->
<!--&lt;!&ndash;    <meta http-equiv="X-UA-Compatible" content="IE=edge">&ndash;&gt;-->
<!--&lt;!&ndash;    <meta name="viewport" content="width=device-width, initial-scale=1.0">&ndash;&gt;-->
<!--&lt;!&ndash;    <title>Document</title>&ndash;&gt;-->
<!--&lt;!&ndash;    <style>&ndash;&gt;-->
<!--&lt;!&ndash;        *{&ndash;&gt;-->
<!--&lt;!&ndash;            margin: 0;&ndash;&gt;-->
<!--&lt;!&ndash;            padding: 0;&ndash;&gt;-->
<!--&lt;!&ndash;            font-family: 'Varela Round',sans-serif;&ndash;&gt;-->

<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        .hero{&ndash;&gt;-->
<!--&lt;!&ndash;            width: 100%;&ndash;&gt;-->
<!--&lt;!&ndash;            height: 50vh;&ndash;&gt;-->
<!--&lt;!&ndash;            background-color: #f0f3ff;&ndash;&gt;-->
<!--&lt;!&ndash;            display: flex;&ndash;&gt;-->
<!--&lt;!&ndash;            align-items: center;&ndash;&gt;-->
<!--&lt;!&ndash;            justify-content: center;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->
<!--&lt;!&ndash;         #search_Box{&ndash;&gt;-->
<!--&lt;!&ndash;             border-radius: 55px;&ndash;&gt;-->
<!--&lt;!&ndash;             padding: 30px;&ndash;&gt;-->
<!--&lt;!&ndash;             background-color: #f0f3ff;&ndash;&gt;-->
<!--&lt;!&ndash;             display: flex;&ndash;&gt;-->
<!--&lt;!&ndash;             align-items:center ;&ndash;&gt;-->
<!--&lt;!&ndash;             box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),&ndash;&gt;-->
<!--&lt;!&ndash;             -2px -2px 10px -1px  rgba(255,255,255,0.7);&ndash;&gt;-->



<!--&lt;!&ndash;         }&ndash;&gt;-->
<!--&lt;!&ndash;         #CarIcon{&ndash;&gt;-->
<!--&lt;!&ndash;           width: 50px;&ndash;&gt;-->
<!--&lt;!&ndash;           cursor: pointer;&ndash;&gt;-->
<!--&lt;!&ndash;         }&ndash;&gt;-->
<!--&lt;!&ndash;         .micIcon{&ndash;&gt;-->
<!--&lt;!&ndash;             width: 0px;&ndash;&gt;-->
<!--&lt;!&ndash;             transition: 0.5s;&ndash;&gt;-->
<!--&lt;!&ndash;             /* transition-delay: 0.3s; */&ndash;&gt;-->
<!--&lt;!&ndash;         }&ndash;&gt;-->
<!--&lt;!&ndash;         input{&ndash;&gt;-->
<!--&lt;!&ndash;             font-size: 20px ;&ndash;&gt;-->
<!--&lt;!&ndash;             width: 0px;&ndash;&gt;-->
<!--&lt;!&ndash;             border: 0;&ndash;&gt;-->
<!--&lt;!&ndash;             background: transparent;&ndash;&gt;-->
<!--&lt;!&ndash;             outline: none;&ndash;&gt;-->
<!--&lt;!&ndash;             transition: 2s;&ndash;&gt;-->
<!--&lt;!&ndash;         }&ndash;&gt;-->
<!--&lt;!&ndash;         .active input{&ndash;&gt;-->
<!--&lt;!&ndash;             width: 250px;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;             padding: 12px 20px;&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;            padding:8px;&ndash;&gt;-->



<!--&lt;!&ndash;         }&ndash;&gt;-->
<!--&lt;!&ndash;         .active .micIcon{&ndash;&gt;-->
<!--&lt;!&ndash;             width: 30px;&ndash;&gt;-->
<!--&lt;!&ndash;         }&ndash;&gt;-->
<!--&lt;!&ndash;         a{&ndash;&gt;-->

<!--&lt;!&ndash;                text-decoration: none;&ndash;&gt;-->
<!--&lt;!&ndash;                font-size:18px;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                color:;&ndash;&gt;&ndash;&gt;-->

<!--&lt;!&ndash;          }&ndash;&gt;-->
<!--&lt;!&ndash;          a:hover{&ndash;&gt;-->

<!--&lt;!&ndash;           color:red;&ndash;&gt;-->
<!--&lt;!&ndash;           font-size:25px;&ndash;&gt;-->
<!--&lt;!&ndash;           transition:0.5s;&ndash;&gt;-->
<!--&lt;!&ndash;           box-sizing:border-box;&ndash;&gt;-->

<!--&lt;!&ndash;          }&ndash;&gt;-->
<!--&lt;!&ndash;    </style>&ndash;&gt;-->
<!--&lt;!&ndash;</head>&ndash;&gt;-->
<!--&lt;!&ndash;<body>&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="hero">'&ndash;&gt;-->
<!--&lt;!&ndash;        <div id="search_Box">&ndash;&gt;-->
<!--&lt;!&ndash;            <img src="{% static 'images/vrx.png' %}" id="CarIcon"   >&ndash;&gt;-->
<!--&lt;!&ndash;            <input type="text" placeholder="Start Car locations">&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;            <img src="{% static 'images/Google_mic.png' %}" class="micIcon">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;            <a href="/fetch/">Serch</a>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->
<!--&lt;!&ndash;    <script>&ndash;&gt;-->
<!--&lt;!&ndash;        var searchBox=document.getElementById("search_Box");&ndash;&gt;-->
<!--&lt;!&ndash;        var caricon = document.getElementById("CarIcon");&ndash;&gt;-->

<!--&lt;!&ndash;        caricon.onclick=function(){&ndash;&gt;-->
<!--&lt;!&ndash;            searchBox.classList.toggle("active");&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;    </script>&ndash;&gt;-->




<!--&lt;!&ndash;</body>&ndash;&gt;-->
<!--&lt;!&ndash;</html>&ndash;&gt;-->


<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--{% load static %}-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Document</title>-->
<!--    <style>-->
<!--    body{-->
<!--    background:url("{% static 'images/park.jpg' %}") no-repeat;-->
<!--    background-size: 110%;-->

<!--    background-position: center;-->
<!--    }-->
<!--        *{-->
<!--&lt;!&ndash;            margin: 0;&ndash;&gt;-->
<!--&lt;!&ndash;            padding: 0;&ndash;&gt;-->
<!--            font-family: 'Varela Round',sans-serif;-->


<!--        }-->

<!--        .hero{-->
<!--            width: 100%;-->
<!--            height: 20vh;-->
<!--            background-color: ;-->
<!--            display: flex;-->
<!--            align-items: center;-->
<!--            justify-content: center;-->
<!--        }-->
<!--         #search_Box {-->
<!--             border-radius: 55px;-->
<!--             padding: 30px;-->
<!--             background-color: #f0f3ff;-->
<!--             display: flex;-->
<!--             align-items:center ;-->
<!--             box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),-->
<!--             -6px -6px 10px -1px  rgba(255,255,255,0.7);-->
<!--              opacity:0.8;-->


<!--         }-->
<!--         #search_Box1-->
<!--         {   margin-top:-30px;-->
<!--             border-radius: 55px;-->
<!--             padding: 30px;-->
<!--             background-color: #f0f3ff;-->
<!--             display: flex;-->
<!--             align-items:center ;-->
<!--             box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),-->
<!--             -6px -6px 10px -1px  rgba(255,255,255,0.7);-->
<!--              opacity:0.8;-->


<!--         }-->
<!--         #CarIcon,-->
<!--         #CarIcon1{-->
<!--           width: 50px;-->
<!--           cursor: pointer;-->
<!--         }-->
<!--         .micIcon,-->
<!--         .micIcon1{-->
<!--             width: 0px;-->
<!--             transition: 0.5s;-->
<!--             /* transition-delay: 0.3s; */-->
<!--         }-->
<!--         input{-->
<!--              box-sizing: border-box;-->
<!--             font-size: 20px ;-->
<!--             width: 200px;-->
<!--             border: 0;-->
<!--             background: transparent;-->
<!--             outline: none;-->
<!--             transition: 2s;-->
<!--         }-->
<!--         .active input,-->
<!--         .active1 input{-->
<!--             width: 350px;-->
<!--             padding: 1px;-->



<!--         }-->
<!--         .active .micIcon,-->
<!--         .active1 .micIcon1{-->
<!--             width: 30px;-->
<!--         }-->
<!--         a{-->
<!--                text-decoration: none;-->
<!--                text:hidden;-->

<!--          }-->
<!--           #submit{-->
<!--             border-radius: 55px;-->
<!--             width:40px;-->
<!--             padding: 30px;-->
<!--             background-color: #f0f3ff;-->
<!--             display: flex;-->
<!--             align-items:center ;-->
<!--             box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),-->
<!--             -6px -6px 10px -1px  rgba(255,255,255,0.7);-->


<!--         }-->



<!--        .button1-->
<!--        {-->
<!--           width: 100%;-->
<!--            height: 10vh;-->
<!--            background-color:;-->
<!--            display: flex;-->
<!--            align-items: center;-->
<!--            justify-content: center;-->


<!--        }-->
<!--        button{-->
<!--          border:0;-->
<!--          background-color: #f0f3ff;-->
<!--        }-->
<!--        button:hover-->
<!--         {-->
<!--          font-size:25px;-->

<!--          transition:0.8s;-->
<!--          color:red;-->
<!--        }-->

<!--    </style>-->
<!--</head>-->

<!--<body>-->
<!--<form action="/fetch/" method="POST">-->
<!--  {% csrf_token %}-->
<!--&lt;!&ndash;    <div class="form">&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="input_field">&ndash;&gt;-->
<!--&lt;!&ndash;      <input type="text" name="startlocation" placeholder="Car Start locations" class="input">&ndash;&gt;-->

<!--&lt;!&ndash;    </div>&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="form">&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="input_field">&ndash;&gt;-->
<!--&lt;!&ndash;      <input type="text"  name="endlocation" placeholder="Car end locations" class="input">&ndash;&gt;-->

<!--&lt;!&ndash;    </div>&ndash;&gt;-->
<!--    <div class="hero">-->
<!--        <div id="search_Box">-->
<!--            <img src="{% static 'images/vrx.png' %}" id="CarIcon"   >-->
<!--            <input type="text" placeholder=" Car Start locations" id="startCar">-->
<!--&lt;!&ndash;            <img src="{% static 'images/Google_mic.png' %}" class="micIcon">&ndash;&gt;-->
<!--&lt;!&ndash;            <a href="/fetch/">Serch</a>&ndash;&gt;-->
<!--        </div>-->
<!--    </div>-->
<!--        <div class="hero">'-->
<!--        <div id="search_Box1">-->
<!--            <img src="{% static 'images/vrx.png' %}" id="CarIcon1"   >-->
<!--            <input type="text" placeholder=" Car End locations" id="endCar">-->
<!--&lt;!&ndash;            <img src="{% static 'images/Google_mic.png' %}" class="micIcon1">&ndash;&gt;-->
<!--&lt;!&ndash;            <a href="/fetch/">Serch</a>&ndash;&gt;-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="button1">-->


<!--    <div id ="submit">-->
<!--        <a href="/fetch/">-->
<!--        <button type="submit">Go</button>-->
<!--           </a>-->
<!--    </div>-->
<!--        </div>-->


<!--    <script>-->
<!--        var searchBox=document.getElementById("search_Box");-->
<!--        var caricon = document.getElementById("CarIcon");-->

<!--        caricon.onclick=function(){-->
<!--            searchBox.classList.toggle("active");-->
<!--        }-->
<!--    </script>-->
<!--    <script>-->
<!--        var searchBox1=document.getElementById("search_Box1");-->
<!--        var caricon1 = document.getElementById("CarIcon1");-->

<!--        caricon1.onclick=function(){-->
<!--        searchBox1.classList.toggle("active1");-->
<!--        }-->
<!--    </script>-->

<!--    </form>-->
<!--</body>-->


<!--</html>-->






<html lang="en">
{% load static %}
<head>
	<meta charset="UTF-8">
	<title>Search Car</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <script src="https://kit.fontawesome.com/adde82fe4a.js" crossorigin="anonymous"></script>

</head>
<style>
    {% load  static %}
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
  min-height: 100vh;
    display: flex;
    align-items: center;
  background: #00bfff;
  background:url("{% static 'images/train2.jpg' %}") no-repeat;
  background-size: 100%;
  background-position: center;
}

.wrapper{
  max-width: 350px;
  width: 100%;
  height: auto;
  background: #fff;
  padding: 60px 45px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 20px;
  opacity:0.8;
}

.wrapper .title{
  margin-bottom: 20px;
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  color: #00bfff;
}

.wrapper .social_media{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.wrapper .social_media .item{
  margin: 0 5px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  border: 2px solid #eeeeee;
  border-radius: 50%;
  cursor: pointer;
  color: #eeeeee;
  transition: all 0.5s ease;
}

.wrapper .social_media .item:hover{
  border: 2px solid #3899d9;
  color: #00bfff;
}

.wrapper .form .input_field{
  position: relative;
  margin-bottom: 10px;
}

.wrapper .form .input_field .input{
  width: 100%;
  padding: 12px;
  padding-left: 30px;
  border: none;
  background: #eeeeee;
}

.wrapper .form .btn{
  width: 70%;
  margin: 20px auto 0;
  color: #00bfff;
  text-align: center;
  padding: 12px;
  border-radius: 25px;
}

.wrapper .form .btn a{
  color: #fff;
}

.wrapper .form .input_field i{
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 14px;
  color: #1d2120;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #1d2120;
}
::-moz-placeholder { /* Firefox 19+ */
 color: #1d2120;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #1d2120;
}
  </style>
<body>

<form action="/fetch/" method="POST">
  {% csrf_token %}
<div class="wrapper">
  <div class="title">
    Search Train
  </div>
  <div class="social_media">
    <div class="item">
      <i class="fab fa-facebook-f"></i>
    </div>
    <div class="item">
      <i class="fab fa-twitter"></i>
    </div>
    <div class="item">
      <i class="fab fa-google-plus-g"></i>
    </div>
  </div>

 <div class="form">
    <div class="input_field">
      <input type="text" name="start location" placeholder="Add Start Location" class="input">
     <i class="fa fa-map-marker" aria-hidden="true"></i>
    </div>
<div class="form">
    <div class="input_field">
      <input type="text" name="end location" placeholder="Add End Location" class="input">
      <i class="fa fa-map-marker" aria-hidden="true"></i>
    </div>
    <div class="input_field">
      <input type="number" name="Booking Seat" placeholder="Booking Seat" class="input">
      <i class="fa fa-map-marker" aria-hidden="true"></i>
    </div>

    <div class="input_field">
      <input type="date" name="Booking Date" placeholder="Booking Date" class="input">
      <i class="fa fa-map-marker" aria-hidden="true"></i>
    </div>
    <div class="btn">
      <a href="/fetch/">
          <button type="submit" class="btn">Search now</button>
      </a>
    </div>
  </div>
</div>
</div>
  </form>
</body>
</html>